# nota-test-java

./: README.md  application.properties  pom.xml
src/main/java/main/: DefaultController.java  GameController.java  InTextsController.java  Main.java  Storage.java  UserController.java
src/main/java/main/model/: Game.java  GameRepository.java  InResult.java  InText.java  User.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/main/: ApplicationTests.java  MysqlApplicationTests.java  PrimeTest.java  UserControllerTest.java
