spring.datasource.url=jdbc:mysql://mysql-srv67676.hts.ru:3306/srv67676_g_count?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=srv67676_db
spring.datasource.password=v67676?ar2
spring.jpa.hibernate.ddl-auto=update
